<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Sudhanshu Mishra</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nixie+One');
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

        body {
            background-color: #2ab7ca;
            font-family: 'Raleway', sans-serif;
        }

        .wrapper {
            max-width: 35rem;
            margin: auto;
        }

        img {
            max-width: 60%;
            align-items: center;
        }

        footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 0 auto;
            padding: 7px 15px;

            background: #1e1f26;
            color: #FFF;
            font-size: 1em;
        }

        footer a {
            font-size: 1em;
            color: #FFF;
        }

        footer p {
            margin: 10px auto;
            max-width: 1280px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>

    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <div class="wrapper">
        <img src="https://image.flaticon.com/icons/svg/912/912316.svg">

        <header>
            <h1> Hello guys! <br> My name is Sudhanshu Mishra.</h1>
        </header>
        <main>
            <section>
                <h3>This is my personal webpage. I am competitive lover. I was born in Lucknow on 05/07/2000.
                    I did my schooling from Rani Laxmi Bai Memorial School. <br> Currently studying at  IIIT Vadodara(Gandhinagar campus)
                    </h3>
            </section>
            <section>
                <h2>Skills</h2>
                <p><b>My skills</b>
                    <ul>
                        <li>C++</li>
                        <li>C</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </p>
                <aside>
                    <h3>Achievements</h3>
                    <ul>
                        <li>High School-X CGPA (with 2 star upgrade)</li>
                        <li>Intermediate-89.20 percentage</li>
                        <li>Becoming friends with Aman Raj</li>
                    </ul>
                </aside>
        </main>
    </div> <br><br><br>
    <footer role='contentinfo'>
        <p>
            &copy; Made with ❤ by me and my friend <a href='https://github.com/AmanRaj1608/'> AmanRaj1608</a>
        </p>
    </footer>
</body>

</html>
